<!DOCTYPE html>

<html>
<div class="ui inverted menu">
	<a class="item" href="/admin"><i class="big user icon"></i>Create Candidate</a> 
    <a class="item" href="/admin/report"><i class="big table icon"></i>Admin Report</a> 
    <a class="item" href="/EditProfile"><i class="big edit icon"></i> Edit Candidate Profile</a>
    <a class="item" href="/logout"><i class="big off icon"></i>Logout</a>
</div>
<script>$('.ui.selection.dropdown').dropdown('show');</script>
</html>
