<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <!-- Google web fonts -->
        <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />
        <link type="text/css" rel="stylesheet" href="/public/semantic/css/semantic.min.css" media="screen" />
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link href="/public/stylesheets/style.css" rel="stylesheet" />
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-2.1.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="/public/javascripts/validate.js"></script>
        <script src="/public/javascripts/validate candidates.js"></script>
        <script src="/public/semantic/javascript/semantic.js"></script>
        <script src="/public/javascripts/validateDonation.js"></script>
        <!-- JavaScript Includes -->
        <script src="/public/javascripts/jquery.knob.js"></script>

        <!-- jQuery File Upload Dependencies -->
        <script src="/public/javascripts/jquery.ui.widget.js"></script>
        <script src="/public/javascripts/jquery.iframe-transport.js"></script>
        <script src="/public/javascripts/jquery.fileupload.js"></script>

        <!-- DropUpload main JS file -->
        <script src="/public/javascripts/script.js"></script>
        <script type="text/javascript" src="/public/javascripts/jquery.tablesorter.js"></script>
        <link rel="stylesheet" href="/public/stylesheets/stylesorter.css" type="text/css">        

        #{get 'moreScripts' /}
    </head>
    <body>
        #{doLayout /}
    </body>
</html>
