<!DOCTYPE html>

<html>
 <nav class="ui inverted menu">
    <a class="item" href="/">Vote Homer</a>
    <a class="item" href="/signup"><i class="big add sign icon"></i>Signup</a> 
	<a class="item" href="/login"><i class="big sign in icon"></i>Login</a>
  </nav>
</html>
